<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="organization_of_dita_elements">
    <title>Organization of <ph keyref="dita_val"/> elements</title>
    <prolog>
        <author type="creator">Deepak Bhatia</author>
        <critdates>
            <created date="2024-03-30"/>
            <!--Deepak Bhatia-->
            <revised modified="2024-03-30"/>
            <!--Deepak Bhatia-->
            <revised modified="2024-03-31"/>
        </critdates>
    </prolog>
    <conbody>
        <p>Elements in <ph keyref="dita_val"/> are grouped together into a number of categories for
            organizational and comprehension purposes.</p>
        <p><ph keyref="dita_val"/> elements can be broadly categorized as follows:<ul
                id="ul_sjb_wwl_x1c">
                <li>topic elements</li>
                <li>map elements</li>
                <li>body elements</li>
                <li>prolog elements</li>
                <li>domain elements</li>
                <li>specialisation elements</li>
            </ul></p>
        <p>In fact, this is how the <i><ph keyref="dita_val"/> Language Reference</i> groups <ph
                keyref="dita_val"/> elements. </p>
        <p>This categorization of the various elements is partly to aid understanding, and partly to
            make it technically easier for the schema files (DTD and XSD) to be managed.</p>
        <p>Elements used within topics can also be differently categorized as block or phrase
            elements.</p>
    </conbody>
</concept>
